[common]
application.directory = APPLICATION_PATH
application.dispatcher.defaultController = Home
application.dispatcher.defaultAction = index

[product : common]

database.database_type = mysql
database.database_name = demo
database.server = localhost
database.username = root
database.password = root
database.charset = utf8
database.port = 3306
database.prefix = 

; 是否开启debug模式
application.debug = off

;redis配置
redis.host = 127.0.0.1
redis.port = 6379
;key前缀
redis.prefix = yaf: 
redis.dbIndex = 0

;beanstalkd 配置
beanstalkd.host = 127.0.0.1
beanstalkd.port = 11300
beanstalkd.connectTimeout = 10


; 日志级别
;debug,info,warn,error,emergency
logging.level = error


[develop : common] 

database.database_type = mysql
database.database_name = demo
database.server = localhost
database.username = root
database.password = root
database.charset = utf8
database.port = 3306
database.prefix = 